.header{
    display: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background: #cccccc;
    .header_left{
        float: left;
        height: 100%;
        margin-left: 20px;
        box-sizing: border-box;
        padding-top: 10px;
        img{
            width: 100px;
            height: 40px;
        }
    }
    .header_right{
        height: 100%;
        float: right;
        margin-right: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .unlogin_in_box{
            a{
                color: #ffffff;
                margin-left: 10px;
            }
        }
        .login_in_box{
            .header_avtar{
                height: 32px;
                display: flex;
                align-items: center;
            }
        }
    }
}