.login_wrapper{
    width: 100%;
    height: 100%;
    background: #cccccc;
    .login_box{
        position: fixed;
        display: flex;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        border-radius: 4px;
        width: 500px;
        background: #ffffff;
        box-shadow: 0 0 6px 2px rgba(0,0,0,.2);
        .login_tab{
            width: 100%;
        }
        .login_form_box{
            padding: 20px 40px;
        }
        .register_form_box{
            padding: 20px 40px;
        }
    }
}